<!DOCTYPE html>
<html>
<head>
<style>
ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: transparent;
}

ul.breadcrumb li {
  display: inline;}

ul.breadcrumb li+li:before {
  padding: 0px;
  color: black;
  content: "  ⬤  \00a0";
}


ul.breadcrumb li a {
  color: black;
  font-size: 18pt;
}

ul.breadcrumb li a:visited {
  color: white;
  text-decoration: underline;
  
}

ul.breadcrumb li a:hover {
  color: black;
  text-decoration: underline;
  filter: blur(15px);

}



/* selected link */
a:active {
  color: black;
}


</style>
</head>
<body>

<ul class="breadcrumb">
  <li><a href="list-1.html">1</a></li>
  <li><a href="list-2.html">2</a></li>
  <li><a href="list-3.html">3</a></li>
  <li><a href="list-4.html">4</a></li>
  <li><a href="list-5.html">5</a></li>
  <li><a href="list-6.html">6</a></li>
  <li><a href="list-7.html">7</a></li>
  <li><a href="list-8.html">8</a></li>
  <li><a href="list-9.html">9</a></li>
  <li><a href="list-10.html">10</a></li>
  <li><a href="list-11.html">11</a></li>
  <li><a href="list-12.html">12</a></li>
  <li><a href="list-13.html">13</a></li>
  <li><a href="list-14.html">14</a></li>
  <li><a href="list-15.html">15</a></li>
  <li><a href="list-16.html">16</a></li>
  <li><a href="list-17.html">17</a></li>
  <li><a href="list-18.html">18</a></li>
  <li><a href="list-19.html">19</a></li>
  <li><a href="list-20.html">20</a></li>
  <li><a href="list-21.html">21</a></li>
  <li><a href="list-22.html">22</a></li>
  <li><a href="list-23.html">23</a></li>
  <li><a href="list-24.html">24</a></li>
  <li><a href="list-25.html">25</a></li>
</ul>

</body>
</html>
