<!DOCTYPE html>
<html>
<head>
	<title>List #22</title>
	<style>
		.grid-container {
			display: inline-grid;
			grid-template-columns: auto auto auto auto;
			background-color: #FFF;
			padding-left: 50%;
			border: 1px ;
			filter: blur(1px);

			}

		.grid-left {
			background-color: #FFF;
			border: none;
			padding-left: 20px;
			font-family: serif;
			font-size: 14px;
			text-align: left;
			}

		.grid-right {
			background-color: #FFF;
			border: none;
			padding-left: 5%;
			padding-top: 3%;
			font-family: serif;
			font-size: 14px;
			text-align: left;
			}

	</style>
	</head>

<body>

	<div class="grid-right">the colours of library books</div>

	<div class="grid-container">


			<div class="grid-left">abbey</div>
			<div class="grid-left">asphalt</div>
			<div class="grid-left">big stone</div>
			<div class="grid-left">bluemine</div>
			<div class="grid-left">brandy punch </div>
			<div class="grid-left">brown rust </div>
			<div class="grid-left">bunting  </div>
			<div class="grid-left">casal </div>
			<div class="grid-left">chalet green </div>
			<div class="grid-left">chelsea cucumber </div>
			<div class="grid-left">coffee </div>
			<div class="grid-left">copper rust </div>
			<div class="grid-left">corduroy </div>
			<div class="grid-left">crusta </div>
			<div class="grid-left">cumin </div>
			<div class="grid-left">dallas </div>
			<div class="grid-left">fuscous gray </div>
			<div class="grid-left">grenadier </div>
			<div class="grid-left">hemlock </div>
			<div class="grid-left">kelp </div>
			<div class="grid-left">koromiko </div>
			<div class="grid-left">makara </div>
			<div class="grid-left">metallic copper </div>
			<div class="grid-left">moccaccino </div>
			<div class="grid-left">nandor </div>
			<div class="grid-left">paarl </div>
			<div class="grid-left">pesto </div>
			<div class="grid-left">rebel </div>
			<div class="grid-left">redwood </div>
			<div class="grid-left">rhino </div>
			<div class="grid-left">russet </div>
			<div class="grid-left">sand dune </div>
			<div class="grid-left">selective yellow </div>
			<div class="grid-left">tabasco </div>
			<div class="grid-left">tamarillo </div>
			<div class="grid-left">thunderbird </div>
			<div class="grid-left">tom thumb </div>
			<div class="grid-left">tundora </div>
			<div class="grid-left">walnut </div>
			<div class="grid-left">zorba </div>
</div>
</body> 
</html> 