<!DOCTYPE html>
<html>
<head>
	<title>List #24</title>


	<style>
	

#grad1 {
  height: 100%;
  background-color: red; 
  background-image: linear-gradient(
  							#484B4C,
							#1B1816,
							#273241,
							#255B72,
							#BE8340,
							#A84C2C,
							#4F5641,
							#F8C16E,
							#887C6D,
							#75352B,
							#6C2117,
							#4E5F5E,
							#9B4F28,
							#6C6A2F,
							#41130A,
							#591F12,
							#323F5B,
							#80461F,
							#816F60,
							#FFBC28,
							#142046,
							#285E67,
							#40703B,
							#7AAF5D,
							#756759,
							#9D4B4E,
							#5A716E,
							#FF742D,
							#8E3412,
							#7B5531,
							#4F5757,
							#E23E10,
							#605638,
							#A82909,
							#9A2316,
							#CA2617,
							#2B4D30,
							#413636,
							#743F1D,
							#A59688 );
							} 


	textarea {
	  width: 150px;
	  height: 550px;
	  padding: 12px 20px;
	  box-sizing: border-box;
	  border: 2px solid #ccc;
	  border-radius: 4px;
	  background-color: #f8f8f8;
	  font-size: 16px;
	  position: fixed;
	  margin-left: 45%;
	  margin-top: 100px;

}
	body, html {
	  height: 100%;
	  width: 100%;
	  margin: 0;
		}
	
	
	div.list {
		font-family: sans-serif;
		color: #FFF;
		line-height: 1;
		font-size: 5pt;
		padding-top:50%;
		}

		</style>
</head>


<body>



<div id="grad1">
<form><textarea>
abbey
asphalt
big stone
bluemine
brandy punch 
brown rust 
kelp 
koromiko 
makara 
metallic copper 
moccaccino 
nandor 
paarl 
pesto 
rebel 
redwood 
rhino 
russet 
sand dune 
selective yellow 
bunting  
casal 
chalet green 
chelsea cucumber 
coffee 
copper rust 
corduroy 
crusta 
cumin 
dallas 
fuscous gray 
grenadier 
hemlock 
tabasco 
tamarillo 
thunderbird 
tom thumb 
tundora 
walnut 
zorba 
</textarea></form>
</div> 

</body>  
</html>  

